Topics: Sorting

class Solution {
    public String findLargest(int[] arr) {
        // code here
        Integer[] nums = Arrays.stream(arr).boxed().toArray(Integer[]::new);
        Arrays.sort(nums,(a,b)->{
            String s1 = a + "" + b;
            String s2 = b + "" + a;
            
            return s2.compareTo(s1);
        });
        
        if(nums[0]==0) return "0";
        StringBuilder sb = new StringBuilder("");
        for(int num : nums){
            sb.append(num);
        }
        
        return sb.toString();
    }
}

Time Complexity: O(n log n)
Auxiliary Space: O(n)
