Topics: Sorting, hashmap 
class Solution {
    public boolean validgroup(int[] arr, int k) {
        // code here
        int n = arr.length;
        Arrays.sort(arr);
        HashMap<Integer, Integer> map = new HashMap<>();
        for(int a : arr){
            map.put(a,map.getOrDefault(a,0)+1);
        }
        if(n%k != 0) return false; // checks if it possible to make groups of size k
        for(int i = 0 ; i < n ; i++){
            if(map.get(arr[i])==0) continue;
            for(int j = 0 ; j < k ; j++){
                int num = arr[i]+j;
                if(map.getOrDefault(num,0)==0) return false;
                map.put(num,map.get(arr[i]+j)-1);
            }
        }
        return true;
    }
}

Time Complexity: O(n*k)
Auxiliary Space: O(n)
