Topics: Sorting, Greedy

class Solution {
    public ArrayList<int[]> insertInterval(int[][] intervals, int[] newInterval) {
        // code here
        int st = newInterval[0];
        int end = newInterval[1];
        
        ArrayList<int[]> ans = new ArrayList<>();
        
        for(int[] interval : intervals){
            if(interval[1]<st) ans.add(interval);
            else if(interval[0]>end){
                ans.add(new int[]{st,end});
                st = interval[0];
                end = interval[1];
            }
            else{
                if(interval[0]<st) st = interval[0];
             if(interval[1]>end) end = interval[1];
            }
            
        }
        if(ans.isEmpty() || ans.get(ans.size() - 1)[0] != st) {
            ans.add(new int[]{st, end});
        }

        
        return ans;
    }
}


Time Complexity: O(n)
Auxiliary Space: O(n)
