Topics: Prefix-Sum, Hash

class Solution {
    public int longestSubarray(int[] arr, int k) {
        // Code Here
        HashMap<Integer,Integer> map = new HashMap<>();
        // map.put(0,-1);
        int sum = 0, len = 0,  n = arr.length;
        for(int i = 0 ; i < n ; i++){
            if(arr[i]>k) sum++;
            else sum--;
            if(sum>0) len = Math.max(len,i+1);
            if(map.containsKey(sum-1)){
                len = Math.max(len,i-map.get(sum-1));
            }
            if(!map.containsKey(sum)) map.put(sum,i);
        }
        return len;
    }
}

Time Complexity: O(n)
Auxiliary Space: O(n)
