Topics: Arrays, Hash

class Solution {
    public ArrayList<Integer> findMajority(int[] arr) {
        // Code here
        TreeMap<Integer,Integer> map = new TreeMap<>(); // ---O(2 * 10^5)
        ArrayList<Integer> ans = new ArrayList<>();
        int n = arr.length;
        for(int a : arr){
            map.put(a,map.getOrDefault(a,0)+1);
        }
        for(int key : map.keySet())if((3 * map.get(key))>n) ans.add(key);
        return ans;
    }
}

Time Complexity: O(n)
Auxiliary Space: O(1)
