Topics: Strings, Hash

class Solution {
    public HashMap<Character,Integer> map = new HashMap<>();
    public void setValues(){
        map.put('I',1);
        map.put('V',5);
        map.put('X',10);
        map.put('L',50);
        map.put('C',100);
        map.put('D',500);
        map.put('M',1000);
    }
    public int romanToDecimal(String s) {
        // code here
        setValues();
        int sum = 0, n = s.length();
        sum += map.get(s.charAt(n-1));
        for(int i = n - 2 ; i >= 0 ; i--){
            char curr = s.charAt(i);
            char prev = s.charAt(i+1);
            if(map.get(curr)>=map.get(prev)) sum += map.get(curr);
            else sum -= map.get(curr);
        }
        
        return sum;
    }
}

Time Complexity: O(n);
Auxiliary Space: O(1);
