Topics: Greedy , Matrix

class Solution {
    public void setMatrixZeroes(int[][] mat) {
        // code here
        int n = mat.length;
        int m = mat[0].length;
        
        int col = 1;
        for(int i = 0 ; i < n ; i++){
            for(int j = 0 ; j < m ; j++){
                if(mat[i][j] == 0){
                    mat[i][0] = 0;
                    if(j!=0) mat[0][j] = 0;
                    else col = 0;
                }
            }
        }
        
        for(int i = n - 1 ; i>0 ; i--){
            for(int j = m-1 ; j>0 ; j--){
                if(mat[i][0]==0||mat[0][j]==0) mat[i][j] = 0;
            }
        }
    
        if(mat[0][0]==0)for(int i = 0 ; i < m ; i++) mat[0][i] = 0;
        
        if(col == 0)for(int i = 0 ; i < n ; i++) mat[i][0] = 0;
    }
}

Time Complexity: O(n * m)
Auxiliary Space: O(1)
