Topics: Greedy, sorting

class Solution {
    public ArrayList<Integer> minMaxCandy(int[] prices, int k) {
        // code here
        int min = 0, max = 0, n = prices.length;
        Arrays.sort(prices);
        int j = n;
        for(int i = 0 ; i < j ; i++){
            min += prices[i];
            j -= k;
        }
        j = -1;
        for(int i = n-1 ; i > j ; i--){
            max += prices[i];
            j += k;
        }
        
        ArrayList<Integer> ans = new ArrayList<>();
        ans.add(min);
        ans.add(max);
        
        return ans;
    }
}


Time Complexity: O(nlogn);
Auxiliary Space: O(1);
