Topics: Binary Search , Arrays


class Solution {
    boolean isValid(int[] arr,int mid,int k){
        int sum = 0;
        for(int a : arr){
            sum += Math.ceil((double)a/mid);
        }
        return (sum<=k);
    }
    int smallestDivisor(int[] arr, int k) {
        // Code here
        int max = arr[0];
        int n = arr.length;
        for(int i = 0 ; i < n ; i++){
            max = Math.max(max,arr[i]);
        }
        int l = 1 , h = max , ans = 1;
        while(l<=h){
            int mid = l + (h-l)/2;
            if(isValid(arr,mid,k)){
                ans = mid;
                h = mid-1;
            } 
            else l = mid + 1;
        }
        return ans;
    }
}

Time Complexity: O(nlogm) , n = no. of elements , m = maximum element
Auxilary  Space: O(1)
