Topics: Strings, Mathematics


// User function Template for Java

class Solution {
    public String addBinary(String s1, String s2) {
        // code here
        int n1 = s1.length();
        int n2 = s2.length();

        //adjust lengths
        if(n1>n2){
            for(int i = 0 ; i < (n1-n2) ; i++) s2 = '0' + s2;
        }else 
            for(int i = 0 ; i < (n2-n1) ; i++) s1 = '0' + s1;
            
        int n = Math.max(n1,n2);
        int c = 0;
        String ans = "";
        for(int i = n - 1 ; i>=0 ; i--){
            int a = (int)(s1.charAt(i) - '0');
            int b = (int)(s2.charAt(i) - '0');
            ans = (a ^ b ^ c) + ans;
            c = ((a ^ b) & c) + (a&b); 
        }
        if(c==1) ans = c + ans;
        int j = 0;

        // removing leading zeros

        while(j<n-1){
           if(ans.charAt(j)=='1') break; 
           j++;
        }
        ans = ans.substring(j);
        return ans;
    }
}


Time Complexity: O(n)
Auxiliary Space: O(n)
