Topics: Strings

class Solution {
    public static boolean areAnagrams(String s1, String s2) {
        // code here
        int[] count = new int[26];
        if(s1 == null || s2 == null) return false;
        int n = s1.length();
        if(n != s2.length()) return false;
        for(int i = 0 ; i < n ; i++){
            char ch1 = s1.charAt(i);
            char ch2 = s2.charAt(i);
            
            count[ch1 - 'a']++;
            count[ch2 - 'a']--;
        }
        for(int i = 0 ; i < 26 ; i++) if(count[i] != 0) return false;
        return true;
    }
}

Time Complexity: O(n)
Auxiliary Space: O(1)
