Topics: String

class Solution {
    static char nonRepeatingChar(String s) {
        // code here
        int[] arr = new int[26];
        int n = s.length();
        for(int i = 0 ; i < n ; i++){
            char ch = s.charAt(i);
            if(arr[ch-'a']==0) arr[ch-'a'] = 1;
            else arr[ch-'a'] = -1;
        }
        for(int i = 0 ; i < n ; i++){
            if(arr[s.charAt(i)-'a']==1){
               return s.charAt(i); 
            } 
        } 
        return '$';
    }
}

Time Complexity: O(n)
Auxiliary Space: O(1)
