Topics: Arrays, Two Pointers

class Solution {
    public List<Integer> findKDistantIndices(int[] nums, int key, int k) {
        HashSet<Integer> set = new HashSet<>();
        int n = nums.length;
        for(int i = 0 ; i < n ; i++){
            if(nums[i]==key) set.add(i);
        }
        System.out.println(set.size());
        List<Integer> ans = new ArrayList<>(); 
        for(int i = 0 ; i < n ; i++){
            for(int j = 0 ; j <= k; j++) if(i+j<n && set.contains(i+j)){
                ans.add(i);
                break;
            }else if(i-j>=0 && set.contains(i-j)){
                ans.add(i);
                break;
            }
        }
        return ans;
    }
}

Time Complexity: O(n * k);
Auxiliary Space: O(n)
