Topics: Greedy, Sorting, Two Pointer

class Solution {
    public int matchPlayersAndTrainers(int[] players, int[] trainers) {
        int n = players.length;
        int m = trainers.length;
        int i = 0 , j = 0, ans = 0;
        Arrays.sort(players); // -----------o(nlogn)
        Arrays.sort(trainers);
        while(i<n && j<m){ // -----------o(min(m,n))
           if(players[i]<=trainers[j]){
            i++;
            ans++;
           }
           j++;
        }
        return ans;
    }
}

Time Complexity: O(nlogn);
Auxiliary Space: O(n);
