Topics: Bit manipulation


class Solution {
    private int MOD = 1000000007;
    public int[] productQueries(int n, int[][] queries) {
        ArrayList<Integer> bits = new ArrayList<>();
        for(int i = 0 ; i < 32 ; i++){
            if((n&(1<<i))!=0) bits.add(1<<i);
        }
        int[] ans = new int[queries.length];
        int idx = 0;
        for(int[] query : queries){
            int i = query[0];
            int j = query[1];

            long mul = 1;
            for(int k = i ; k <= j ; k++){
               mul *= bits.get(k);
               mul %= MOD;
            }
           ans[idx++] = (int)mul;
        }
        return ans;
    }
}

Time Complexity: O(size of queries)
Auxiliary Space: O(size of queries)
